# aspectj-jacoco

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  Student.java  StudentAspect.java  StudentService.java
src/test/java/demo/: ApplicationTest.java  StudentTest.java
